# guoyulei20171221

app/: build.gradle
app/src/androidTest/java/bwe/com/bawei/guoyulei20171221/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwe/com/bawei/guoyulei20171221/: MainActivity.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/App/: App.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/gouwuche/: APIService.java  AddDeleteView.java  GoodsBean.java  Gouwu_Activity.java  GroupBean.java  IModel.java  IPresenter.java  IView.java  Model.java  MyShopAdapter.java  NewsPresenter.java  RetrofitUtils.java  ShopCar.java  addche_Bean.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/login/bean/: Login_Bean.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/login/loginmod/: login_Mod.java  loginapi.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/login/loginpressenter/: login_presenter.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/login/loginvview/: login_view.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/productlist/: productlist_Activity.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/productlist/adapter/: list_rlvadapter.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/productlist/list_M/: listDataapi.java  list_Model.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/productlist/list_P/: list_Presenter.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/productlist/list_view/: list_vview.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/register/: Main2Activity.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/utlis/: Api.java
app/src/main/java/bwe/com/bawei/guoyulei20171221/xiangqing/: Add_Bean.java  Xq_Activity.java
app/src/main/res/layout/: activity_gouwu_.xml  activity_main.xml  activity_main2.xml  activity_productlist_.xml  activity_xq_.xml  gwc_goods_item.xml  gwc_group_item.xml  listrlv_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/bwe/com/bawei/guoyulei20171221/: ExampleUnitTest.java
(+15 files in other folders)
